<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Innovotec</title>
    <meta name="description" content="Innovotec newsletter">
    <meta name="author" content="Innovotec">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        @media only screen and (max-width:600px) {
            table.flex {
                width:100% !important; 
                padding:0 !important;
            }
            td.flex {
                width:100%;
                display:block;
            }
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            body, table, td, p, span, h1,h2,h3,h4,h5,h6 {
                font-family: Helvetica, Arial, sans-serif; !important;
            }
            .btn {
                width:251px;
                height:42px;
            }
        </style>
    <![endif]-->
</head>
<body>
    This is some text
    <div class="container">
        Other text
    </div>
</body>
</html>